// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'com.android.application'


android {
    namespace 'com.yourcompany.simplechat'
    compileSdkVersion 34
    buildToolsVersion '36.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1026100
        versionName '0.1.0'
        manifestPlaceholders = [:]
    }

	
	packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip '**/*.so'
        
	}
	

	

    

    buildTypes {
        debug {
        }
        release {
            
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {srcDir '/home/human/AAREPOS/KIVY_UI/java'}
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    
}
