('/home/human/AAREPOS/KIVY_UI/build/KivyChatUI/KivyChatUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/human/AAREPOS/KIVY_UI/build/KivyChatUI/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/human/AAREPOS/KIVY_UI/build/KivyChatUI/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/human/AAREPOS/KIVY_UI/build/KivyChatUI/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/human/AAREPOS/KIVY_UI/build/KivyChatUI/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/human/AAREPOS/KIVY_UI/build/KivyChatUI/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('kivy_hook', '/home/human/AAREPOS/KIVY_UI/scripts/kivy_hook.py', 'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('main', '/home/human/AAREPOS/KIVY_UI/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/home/human/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets/speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('materialyoucolor/quantize/celebi.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/materialyoucolor/quantize/celebi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_event.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/_event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/properties.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/properties.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'BINARY'),
  ('Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('chat_ui/__init__.py',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__init__.py',
   'DATA'),
  ('chat_ui/__pycache__/__init__.cpython-312.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('chat_ui/__pycache__/__init__.cpython-313.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('chat_ui/__pycache__/android_stt.cpython-312.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/android_stt.cpython-312.pyc',
   'DATA'),
  ('chat_ui/__pycache__/android_stt.cpython-313.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/android_stt.cpython-313.pyc',
   'DATA'),
  ('chat_ui/__pycache__/config.cpython-312.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/config.cpython-312.pyc',
   'DATA'),
  ('chat_ui/__pycache__/config.cpython-313.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/config.cpython-313.pyc',
   'DATA'),
  ('chat_ui/__pycache__/modern_chat.cpython-312.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/modern_chat.cpython-312.pyc',
   'DATA'),
  ('chat_ui/__pycache__/modern_chat.cpython-313.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/modern_chat.cpython-313.pyc',
   'DATA'),
  ('chat_ui/__pycache__/permissions.cpython-312.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/permissions.cpython-312.pyc',
   'DATA'),
  ('chat_ui/__pycache__/theme.cpython-312.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/theme.cpython-312.pyc',
   'DATA'),
  ('chat_ui/__pycache__/theme.cpython-313.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/theme.cpython-313.pyc',
   'DATA'),
  ('chat_ui/__pycache__/websocket_client.cpython-312.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/websocket_client.cpython-312.pyc',
   'DATA'),
  ('chat_ui/__pycache__/websocket_client.cpython-313.pyc',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/__pycache__/websocket_client.cpython-313.pyc',
   'DATA'),
  ('chat_ui/android_stt.py',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/android_stt.py',
   'DATA'),
  ('chat_ui/config.py',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/config.py',
   'DATA'),
  ('chat_ui/modern_chat.py',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/modern_chat.py',
   'DATA'),
  ('chat_ui/permissions.py',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/permissions.py',
   'DATA'),
  ('chat_ui/theme.py', '/home/human/AAREPOS/KIVY_UI/chat_ui/theme.py', 'DATA'),
  ('chat_ui/websocket_client.py',
   '/home/human/AAREPOS/KIVY_UI/chat_ui/websocket_client.py',
   'DATA'),
  ('kivy/_clock.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/_clock.pxd',
   'DATA'),
  ('kivy/_event.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/_event.pxd',
   'DATA'),
  ('kivy/_metrics.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/_metrics.pxd',
   'DATA'),
  ('kivy/core/text/text_layout.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/text/text_layout.pxd',
   'DATA'),
  ('kivy/core/window/window_attrs.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/window/window_attrs.pxi',
   'DATA'),
  ('kivy/core/window/window_info.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/core/window/window_info.pxd',
   'DATA'),
  ('kivy/data/fonts/DejaVuSans.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy/data/fonts/Roboto-Bold.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy/data/fonts/Roboto-BoldItalic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy/data/fonts/Roboto-Italic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy/data/fonts/Roboto-Regular.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy/data/fonts/RobotoMono-Regular.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy/data/glsl/default.fs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy/data/glsl/default.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy/data/glsl/default.vs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy/data/glsl/header.fs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy/data/glsl/header.vs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy/data/images/background.jpg',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy/data/images/cursor.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy/data/images/defaultshape.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy/data/images/defaulttheme-0.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy/data/images/defaulttheme.atlas',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy/data/images/image-loading.gif',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy/data/images/image-loading.zip',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy/data/images/testpattern.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy/data/keyboards/azerty.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy/data/keyboards/de.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy/data/keyboards/de_CH.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy/data/keyboards/en_US.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy/data/keyboards/es_ES.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy/data/keyboards/fr_CH.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy/data/keyboards/qwerty.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy/data/keyboards/qwertz.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy/data/logo/kivy-icon-128.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy/data/logo/kivy-icon-16.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy/data/logo/kivy-icon-24.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy/data/logo/kivy-icon-256.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy/data/logo/kivy-icon-32.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy/data/logo/kivy-icon-48.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy/data/logo/kivy-icon-512.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy/data/logo/kivy-icon-64.ico',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy/data/logo/kivy-icon-64.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy/data/settings_kivy.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy/data/style.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy/graphics/boxshadow.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/boxshadow.pxd',
   'DATA'),
  ('kivy/graphics/buffer.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/buffer.pxd',
   'DATA'),
  ('kivy/graphics/cgl.h',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl.h',
   'DATA'),
  ('kivy/graphics/cgl.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/cgl.pxd',
   'DATA'),
  ('kivy/graphics/common.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/common.pxi',
   'DATA'),
  ('kivy/graphics/compiler.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/compiler.pxd',
   'DATA'),
  ('kivy/graphics/context.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/context.pxd',
   'DATA'),
  ('kivy/graphics/context_instructions.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/context_instructions.pxd',
   'DATA'),
  ('kivy/graphics/fbo.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/fbo.pxd',
   'DATA'),
  ('kivy/graphics/gl_debug_logger.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/gl_debug_logger.pxi',
   'DATA'),
  ('kivy/graphics/img_tools.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/img_tools.pxi',
   'DATA'),
  ('kivy/graphics/instructions.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/instructions.pxd',
   'DATA'),
  ('kivy/graphics/memory.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/memory.pxi',
   'DATA'),
  ('kivy/graphics/opcodes.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/opcodes.pxi',
   'DATA'),
  ('kivy/graphics/opengl_utils.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/opengl_utils.pxd',
   'DATA'),
  ('kivy/graphics/opengl_utils_def.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/opengl_utils_def.pxi',
   'DATA'),
  ('kivy/graphics/shader.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/shader.pxd',
   'DATA'),
  ('kivy/graphics/stencil_instructions.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/stencil_instructions.pxd',
   'DATA'),
  ('kivy/graphics/svg.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/svg.pxd',
   'DATA'),
  ('kivy/graphics/tesselator.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/tesselator.pxd',
   'DATA'),
  ('kivy/graphics/texture.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/texture.pxd',
   'DATA'),
  ('kivy/graphics/transformation.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/transformation.pxd',
   'DATA'),
  ('kivy/graphics/vbo.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/vbo.pxd',
   'DATA'),
  ('kivy/graphics/vertex.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/vertex.pxd',
   'DATA'),
  ('kivy/graphics/vertex_instructions.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/vertex_instructions.pxd',
   'DATA'),
  ('kivy/graphics/vertex_instructions_line.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/graphics/vertex_instructions_line.pxi',
   'DATA'),
  ('kivy/include/common_subset.h',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/include/common_subset.h',
   'DATA'),
  ('kivy/include/config.h',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/include/config.h',
   'DATA'),
  ('kivy/include/config.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/include/config.pxi',
   'DATA'),
  ('kivy/include/gl2platform.h',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/include/gl2platform.h',
   'DATA'),
  ('kivy/include/gl_redirect.h',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/include/gl_redirect.h',
   'DATA'),
  ('kivy/include/khrplatform.h',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/include/khrplatform.h',
   'DATA'),
  ('kivy/lib/pango/pangoft2.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/lib/pango/pangoft2.pxi',
   'DATA'),
  ('kivy/lib/sdl2.pxi',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/lib/sdl2.pxi',
   'DATA'),
  ('kivy/lib/vidcore_lite/bcm.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/lib/vidcore_lite/bcm.pxd',
   'DATA'),
  ('kivy/properties.pxd',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/properties.pxd',
   'DATA'),
  ('kivy/tests/coverage_lang.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/coverage_lang.kv',
   'DATA'),
  ('kivy/tests/data/test.ini',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/data/test.ini',
   'DATA'),
  ('kivy/tests/pyinstaller/simple_widget/main.spec',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/pyinstaller/simple_widget/main.spec',
   'DATA'),
  ('kivy/tests/pyinstaller/video_widget/main.spec',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/pyinstaller/video_widget/main.spec',
   'DATA'),
  ('kivy/tests/pytest.ini',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/pytest.ini',
   'DATA'),
  ('kivy/tests/sample1.ogg',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/sample1.ogg',
   'DATA'),
  ('kivy/tests/test_button.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/test_button.png',
   'DATA'),
  ('kivy/tests/testkv.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/testkv.kv',
   'DATA'),
  ('kivy/tests/unicode_files.zip',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/unicode_files.zip',
   'DATA'),
  ('kivy/tests/unicode_font.zip',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tests/unicode_font.zip',
   'DATA'),
  ('kivy/tools/gles_compat/gl2.h',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/gles_compat/gl2.h',
   'DATA'),
  ('kivy/tools/highlight/kivy-mode.el',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/highlight/kivy-mode.el',
   'DATA'),
  ('kivy/tools/highlight/kivy.json-tmlanguage',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/highlight/kivy.json-tmlanguage',
   'DATA'),
  ('kivy/tools/highlight/kivy.tmLanguage',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/highlight/kivy.tmLanguage',
   'DATA'),
  ('kivy/tools/highlight/kivy.vim',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/highlight/kivy.vim',
   'DATA'),
  ('kivy/tools/image-testsuite/README.md',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/image-testsuite/README.md',
   'DATA'),
  ('kivy/tools/image-testsuite/imagemagick-testsuite.sh',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/image-testsuite/imagemagick-testsuite.sh',
   'DATA'),
  ('kivy/tools/pep8checker/pre-commit.githook',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/pep8checker/pre-commit.githook',
   'DATA'),
  ('kivy/tools/precommit_hooks/pre-commit-config.yaml',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/precommit_hooks/pre-commit-config.yaml',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/action_bar.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/action_bar.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/action_group.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/action_group.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/action_group_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/action_group_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/action_group_down.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/action_group_down.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/action_item.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/action_item.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/action_item_down.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/action_item_down.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/action_view.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/action_view.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/audio-volume-high.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/audio-volume-high.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/audio-volume-low.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/audio-volume-low.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/audio-volume-medium.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/audio-volume-medium.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/audio-volume-muted.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/audio-volume-muted.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/bubble.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/bubble.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/bubble_arrow.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/bubble_arrow.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/bubble_btn.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/bubble_btn.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/bubble_btn_pressed.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/bubble_btn_pressed.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/button.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/button.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/button_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/button_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/button_disabled_pressed.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/button_disabled_pressed.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/button_pressed.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/button_pressed.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_disabled_off.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_disabled_off.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_disabled_on.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_disabled_on.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_off.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_off.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_on.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_on.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_radio_disabled_off.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_disabled_off.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_radio_disabled_on.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_disabled_on.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_radio_off.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_off.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/checkbox_radio_on.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/checkbox_radio_on.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/close.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/close.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/filechooser_file.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/filechooser_file.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/filechooser_folder.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/filechooser_folder.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/filechooser_selected.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/filechooser_selected.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/image-missing.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/image-missing.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/media-playback-pause.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/media-playback-pause.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/media-playback-start.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/media-playback-start.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/media-playback-stop.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/media-playback-stop.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/modalview-background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/modalview-background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/overflow.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/overflow.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/player-background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/player-background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/player-play-overlay.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/player-play-overlay.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/previous_normal.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/previous_normal.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/progressbar.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/progressbar.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/progressbar_background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/progressbar_background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/ring.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/ring.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/selector_left.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/selector_left.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/selector_middle.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/selector_middle.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/selector_right.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/selector_right.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/separator.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/separator.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/slider_cursor.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/slider_cursor.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/slider_cursor_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/slider_cursor_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/sliderh_background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/sliderh_background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/sliderh_background_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/sliderh_background_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/sliderv_background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/sliderv_background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/sliderv_background_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/sliderv_background_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/spinner.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/spinner.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/spinner_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/spinner_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/spinner_pressed.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/spinner_pressed.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_disabled_down.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled_down.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_disabled_down_h.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled_down_h.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_disabled_h.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_disabled_h.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_down.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_down.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_down_h.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_down_h.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_grip.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_grip.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_grip_h.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_grip_h.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/splitter_h.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/splitter_h.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/switch-background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/switch-background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/switch-background_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/switch-background_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/switch-button.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/switch-button.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/switch-button_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/switch-button_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tab.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tab.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tab_btn.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tab_btn.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tab_btn_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tab_btn_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tab_btn_disabled_pressed.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tab_btn_disabled_pressed.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tab_btn_pressed.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tab_btn_pressed.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tab_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tab_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/textinput.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/textinput.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/textinput_active.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/textinput_active.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/textinput_disabled.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/textinput_disabled.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/textinput_disabled_active.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/textinput_disabled_active.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tree_closed.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tree_closed.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/tree_opened.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/tree_opened.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/vkeyboard_background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/vkeyboard_disabled_background.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_disabled_background.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/vkeyboard_disabled_key_down.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_disabled_key_down.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/vkeyboard_disabled_key_normal.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_disabled_key_normal.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/vkeyboard_key_down.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_key_down.png',
   'DATA'),
  ('kivy/tools/theming/defaulttheme/vkeyboard_key_normal.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/tools/theming/defaulttheme/vkeyboard_key_normal.png',
   'DATA'),
  ('kivymd/fonts/Roboto-Black.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-Black.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-BlackItalic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Bold.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-BoldItalic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Italic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Light.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-Light.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-LightItalic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Medium.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-Medium.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-MediumItalic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Regular.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-Thin.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-Thin.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-ThinItalic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd/fonts/materialdesignicons-webfont.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/fonts/materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd/images/folder.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/images/folder.png',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-128.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/images/logo/kivymd-icon-128.png',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-256.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/images/logo/kivymd-icon-256.png',
   'DATA'),
  ('kivymd/images/logo/kivymd-icon-512.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/images/logo/kivymd-icon-512.png',
   'DATA'),
  ('kivymd/images/transparent.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/images/transparent.png',
   'DATA'),
  ('kivymd/tools/patterns/MVC/data/locales/po/en.po',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/tools/patterns/MVC/data/locales/po/en.po',
   'DATA'),
  ('kivymd/tools/patterns/MVC/data/locales/po/ru.po',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/tools/patterns/MVC/data/locales/po/ru.po',
   'DATA'),
  ('kivymd/tools/patterns/MVC/messages.pot',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/tools/patterns/MVC/messages.pot',
   'DATA'),
  ('kivymd/uix/appbar/appbar.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/appbar/appbar.kv',
   'DATA'),
  ('kivymd/uix/badge/badge.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/badge/badge.kv',
   'DATA'),
  ('kivymd/uix/bottomsheet/bottomsheet.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/bottomsheet/bottomsheet.kv',
   'DATA'),
  ('kivymd/uix/button/button.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/button/button.kv',
   'DATA'),
  ('kivymd/uix/card/card.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/card/card.kv',
   'DATA'),
  ('kivymd/uix/chip/chip.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/chip/chip.kv',
   'DATA'),
  ('kivymd/uix/dialog/dialog.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/dialog/dialog.kv',
   'DATA'),
  ('kivymd/uix/divider/divider.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/divider/divider.kv',
   'DATA'),
  ('kivymd/uix/dropdownitem/dropdownitem.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/dropdownitem/dropdownitem.kv',
   'DATA'),
  ('kivymd/uix/expansionpanel/expansionpanel.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/expansionpanel/expansionpanel.kv',
   'DATA'),
  ('kivymd/uix/filemanager/filemanager.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/filemanager/filemanager.kv',
   'DATA'),
  ('kivymd/uix/imagelist/imagelist.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/imagelist/imagelist.kv',
   'DATA'),
  ('kivymd/uix/label/label.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/label/label.kv',
   'DATA'),
  ('kivymd/uix/list/list.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/list/list.kv',
   'DATA'),
  ('kivymd/uix/menu/menu.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/menu/menu.kv',
   'DATA'),
  ('kivymd/uix/navigationbar/navigationbar.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/navigationbar/navigationbar.kv',
   'DATA'),
  ('kivymd/uix/navigationdrawer/navigationdrawer.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/navigationdrawer/navigationdrawer.kv',
   'DATA'),
  ('kivymd/uix/navigationrail/navigationrail.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/navigationrail/navigationrail.kv',
   'DATA'),
  ('kivymd/uix/pickers/datepicker/datepicker.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/pickers/datepicker/datepicker.kv',
   'DATA'),
  ('kivymd/uix/pickers/timepicker/timepicker.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/pickers/timepicker/timepicker.kv',
   'DATA'),
  ('kivymd/uix/progressindicator/progressindicator.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/progressindicator/progressindicator.kv',
   'DATA'),
  ('kivymd/uix/refreshlayout/refreshlayout.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/refreshlayout/refreshlayout.kv',
   'DATA'),
  ('kivymd/uix/segmentedbutton/segmentedbutton.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/segmentedbutton/segmentedbutton.kv',
   'DATA'),
  ('kivymd/uix/selectioncontrol/selectioncontrol.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/selectioncontrol/selectioncontrol.kv',
   'DATA'),
  ('kivymd/uix/slider/slider.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/slider/slider.kv',
   'DATA'),
  ('kivymd/uix/sliverappbar/sliverappbar.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/sliverappbar/sliverappbar.kv',
   'DATA'),
  ('kivymd/uix/snackbar/snackbar.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/snackbar/snackbar.kv',
   'DATA'),
  ('kivymd/uix/swiper/swiper.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/swiper/swiper.kv',
   'DATA'),
  ('kivymd/uix/tab/tab.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/tab/tab.kv',
   'DATA'),
  ('kivymd/uix/textfield/textfield.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/textfield/textfield.kv',
   'DATA'),
  ('kivymd/uix/tooltip/tooltip.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivymd/uix/tooltip/tooltip.kv',
   'DATA'),
  ('platform_utils/__init__.py',
   '/home/human/AAREPOS/KIVY_UI/platform_utils/__init__.py',
   'DATA'),
  ('platform_utils/android.py',
   '/home/human/AAREPOS/KIVY_UI/platform_utils/android.py',
   'DATA'),
  ('platform_utils/desktop.py',
   '/home/human/AAREPOS/KIVY_UI/platform_utils/desktop.py',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-313.pyc',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('websockets-13.1.dist-info/METADATA',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets-13.1.dist-info/METADATA',
   'DATA'),
  ('websockets-13.1.dist-info/REQUESTED',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets-13.1.dist-info/REQUESTED',
   'DATA'),
  ('websockets-13.1.dist-info/INSTALLER',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets-13.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info/LICENSE',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets-13.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-13.1.dist-info/WHEEL',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets-13.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info/RECORD',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets-13.1.dist-info/RECORD',
   'DATA'),
  ('websockets-13.1.dist-info/top_level.txt',
   '/home/human/AAREPOS/KIVY_UI/.venv/lib/python3.13/site-packages/websockets-13.1.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/home/human/AAREPOS/KIVY_UI/build/KivyChatUI/base_library.zip',
   'DATA'),
  ('libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'SYMLINK'),
  ('libpng15-ce838cd1.so.15.13.0',
   'Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'SYMLINK'),
  ('libSDL2_image-2-94bd047c.0.so.0.800.2',
   'Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'SYMLINK'),
  ('libSDL2-2-d9872e50.0.so.0.3000.7',
   'Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
